{
  "name": "seneca-auth0-auth",
  "version": "0.0.2",
  "description": "auth0 auth plugin for seneca-auth",
  "main": "auth0-auth.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsteixeira/seneca-auth0-auth.git"
  },
  "keywords": [
    "seneca",
    "oauth",
    "auth",
    "auth0",
    "plugin"
  ],
  "author": "Alexsandro Teixeira",
  "email": "alexsandrot@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexsteixeira/seneca-auth0-auth/issues"
  },
  "homepage": "https://github.com/alexsteixeira/seneca-auth0-auth#readme",
  "dependencies": {
    "passport-auth0": "^0.5.2"
  }
}
